{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final Project for 118W (Apollo Dash)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfLS/Apollo-Dash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfLS/Apollo-Dash/issues"
  },
  "homepage": "https://github.com/ProfLS/Apollo-Dash#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1"
  }
}
